# Production dashboard: Vite build → nginx (host maps 3000 → 80).
FROM node:20-alpine AS build
WORKDIR /build

COPY frontend/package.json ./
RUN npm install

COPY frontend/ ./

# Baked at build time (Vite); browser must reach consumer WS on the host (default :8081).
ARG VITE_WS_URL=ws://localhost:8081
ARG VITE_NQ_PREDICTION_CONSUMER=1
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_NQ_PREDICTION_CONSUMER=${VITE_NQ_PREDICTION_CONSUMER}

RUN npm run build

FROM nginx:1.27-alpine
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /build/dist /usr/share/nginx/html
EXPOSE 80
