# Production dashboard: Vite build → nginx (host maps 3000 → 80).
FROM node:20-alpine AS build
WORKDIR /build

COPY frontend/package.json ./
RUN npm install

COPY frontend/ ./

# Baked at build time (Vite); browser reaches PubSub+ Web Transport (default :8008).
ARG VITE_SOLACE_URL=ws://localhost:8008
ARG VITE_SOLACE_VPN=default
ARG VITE_SOLACE_USERNAME=default
ARG VITE_SOLACE_PASSWORD=default
ARG VITE_NQ_PREDICTION_CONSUMER=1
ARG VITE_DASHBOARD_VERSION=3.3
ENV VITE_SOLACE_URL=${VITE_SOLACE_URL}
ENV VITE_SOLACE_VPN=${VITE_SOLACE_VPN}
ENV VITE_SOLACE_USERNAME=${VITE_SOLACE_USERNAME}
ENV VITE_SOLACE_PASSWORD=${VITE_SOLACE_PASSWORD}
ENV VITE_NQ_PREDICTION_CONSUMER=${VITE_NQ_PREDICTION_CONSUMER}
ENV VITE_DASHBOARD_VERSION=${VITE_DASHBOARD_VERSION}

RUN npm run build

FROM nginx:1.27-alpine
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /build/dist /usr/share/nginx/html
EXPOSE 80
