# Production dashboard: Vite build → nginx (host maps 3000 → 80).
FROM node:20-alpine AS build
WORKDIR /build

COPY frontend/package.json ./
RUN npm install

COPY frontend/ ./
COPY demo.env.example /demo.env.example
COPY scripts/readDemoEnv.js scripts/sync-frontend-config.js /scripts/
RUN DEMO_ENV_PATH=/demo.env.example node /scripts/sync-frontend-config.js /build/public/config.js

RUN npm run build

FROM nginx:1.27-alpine
RUN apk add --no-cache nodejs
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /build/dist /usr/share/nginx/html
COPY scripts/readDemoEnv.js scripts/sync-frontend-config.js /opt/demo-config/
COPY docker/entrypoint-frontend.sh /docker-entrypoint-frontend.sh
RUN chmod +x /docker-entrypoint-frontend.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint-frontend.sh"]
